# News

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/news/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/news/di/app/: AppComponent.kt  CoroutinesModule.kt
app/src/main/java/com/news/di/articles/: ArticlesComponent.kt  ArticlesModule.kt  DetailsScope.kt
app/src/main/java/com/news/di/articles/details/: ArticleDetailsComponent.kt  ArticleDetailsModule.kt
app/src/main/java/com/news/di/main/: MainComponent.kt  MainInjector.kt
app/src/main/java/com/news/di/navigation/: ArticlesNavigation.kt  NavigationModule.kt  SourcesNavigation.kt
app/src/main/java/com/news/di/rest/: RestModule.kt
app/src/main/java/com/news/di/sources/: SourcesComponent.kt  SourcesModule.kt
app/src/main/java/com/news/navigation/: Navigator.kt  NavigatorBinder.kt  NavigatorProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
boundary/src/main/java/com/news/boundary/articles/: Article.kt  ArticlesRepository.kt
boundary/src/main/java/com/news/boundary/sources/: Source.kt  SourcesRepository.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/news/data/: IoDispatcher.kt  NewsService.kt
data/src/main/java/com/news/data/articles/: ArticleDto.kt  ArticlesDto.kt  ArticlesRepositoryImpl.kt  Mappers.kt
data/src/main/java/com/news/data/retrofit/: ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/news/data/sources/: Mappers.kt  SourceDto.kt  SourcesDto.kt  SourcesRepositoryImpl.kt
domain/src/main/java/com/news/domain/news/articles/: ArticleDetailsInteractorImpl.kt  ArticlesInteractorImpl.kt  ArticlesPageCase.kt  ArticlesStateStore.kt  Mappers.kt
domain/src/main/java/com/news/domain/news/sources/: Mappers.kt  SourcesCase.kt  SourcesInteractorImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interactor/src/main/java/com/news/interactors/articles/: ArticleDetailsInteractor.kt  ArticleItem.kt  ArticlesInteractor.kt  ArticlesPageResult.kt  NavTarget.kt
interactor/src/main/java/com/news/interactors/sources/: NavTarget.kt  SourceItem.kt  SourcesInteractor.kt  SourcesResult.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/news/presentation/: Navigation.kt
presentation/src/main/java/com/news/presentation/articles/: ArticleHolder.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesPagingDataSource.kt  ArticlesViewModel.kt  Form.kt
presentation/src/main/java/com/news/presentation/articles/details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  Form.kt
presentation/src/main/java/com/news/presentation/binding/: ImageView.kt
presentation/src/main/java/com/news/presentation/extensions/: View.kt  ViewModel.kt
presentation/src/main/java/com/news/presentation/sources/: SourceHolder.kt  SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
presentation/src/main/res/layout/: fragment_article_details.xml  fragment_articles.xml  fragment_sources.xml  item_article.xml  item_source.xml
