[versions]
android-compileSdk = "32"
android-minSdk = "21"
android-targetSdk = "32"

gradle = "7.1.2"
kotlin = "1.6.10"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-recyclerview = "1.2.1"
androidx-constraintlayout = "2.0.4"
androidx-annotation = "1.3.0"
androidx-paging = "3.1.1"
androidx-navigation = "2.4.2"

google-material = "1.4.0"
google-accompanist = "0.23.1"

leak-canary = "2.8.1"

dagger = "2.40.1"
inject = "1"

retrofit2-runtime = "2.9.0"
okhttp3 = "4.9.3"

kotlinx-serialization = "1.3.0"
kotlinx-coroutines = "1.5.1"

junit4 = "4.13.2"
mockito-kotlin = "4.0.0"

picasso = "2.71828"

[libraries]
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}

leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }

dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
inject = { module = "javax.inject:javax.inject", version.ref = "inject" }

retrofit2-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-runtime" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-loggin-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2-runtime"}

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui"]

retrofit2 = [
    "retrofit2-runtime",
    "okhttp3",
    "okhttp3-loggin-interceptor",
    "kotlinx-serialization",
    "retrofit2-converter-gson"
]

androidx-paging = ["androidx-paging-runtime", "androidx-paging-common"]

tests-unit = ["junit4","mockito-kotlin"]