<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{form.article.title}"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Ary News" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{form.article.publishedAt}"
            tools:text="2022-05-05" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility='@{form.article.imageUrl.empty ? View.GONE : View.VISIBLE}'
            app:picasso="@{form.article.imageUrl}"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{form.article.description}"
            tools:text="ARY News is a Pakistani news channel committed to bring you up-to-the minute Pakistan news and featured stories from around Pakistan and all over the world." />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@{form.article.url}"
            android:textColorLink="@android:color/holo_blue_dark" />
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="com.news.presentation.articles.details.Form" />
    </data>
</layout>